{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-JRAMTUQ\\SQLEXPRESS;Database=SaillingLoc2;Password=Password12345!;TrustServerCertificate=True;Trusted_Connection=True",
    //"DefaultConnection": "Server=sqlserverDb; Database=SaillingLoc2; User Id=sa; Password=Password12345!; Trusted_Connection=False; MultipleActiveResultSets=true; Encrypt=False",
    "DefaultConnection": "Server=69.62.109.213,1433; Database=SaillingLoc2; User Id=sa; Password=Password12345!; Trusted_Connection=False; MultipleActiveResultSets=true; Encrypt=False"
    //"DefaultConnection": "Server=sqlserverDb,1433;Database=SaillingLoc2;User ID=sa;Password=Password12345!;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=localhost;Database=SaillingLoc2;Trusted_Connection=True;TrustServerCertificate=True"
  },

 "EmailSettings": {
  "Host": "smtp.example.com",
  "Port": 587,
  "Username": "your@email.com",
  "Password": "yourpassword",
  "EnableSSL": true,
  "From": "your@email.com"
}

}
